VITE_SUPABASE_PROJECT_ID="hhfhqlrtofmykbbdvcaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZmhxbHJ0b2ZteWtiYmR2Y2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzUyODUsImV4cCI6MjA3NDYxMTI4NX0.q0bBiglFshDqr5VpouHkuF2CDggh-j2TWJAiJeizWw4"
VITE_SUPABASE_URL="https://hhfhqlrtofmykbbdvcaj.supabase.co"
